<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daily Surveys</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="referrer" content="no-referrer">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" tyoe="text/css" href="index.css">

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
  </head>
  <body>
    <!--- Navbar -->
    <div class="w3-top w3-hide-small">
      <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
        <a href="#" class="w3-bar-item w3-button">HOME</a>
        <a href="#menu" class="w3-bar-item w3-button">SURVEYS</a>
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        </div>
    </div>


    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <div class="w3-display-middle w3-center">
        <span class="w3-text-white w3-hide-small" style="font-size:100px">Daily<br>Survey</span>
        <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Daily<br>Surveys</b></span>
        <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see the surveys</a></p>
        <p id="countdown-wrapper">The next Daily Survey will happen in: <span id="countdown-timer"></span></p>
      </div>
    </header>


    <!-- Menu Container -->
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
      <div class="w3-content">

        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Surveys</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
          <a href="javascript:void(0)" onclick="showTab(event, 'todays-survey');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-blue w3-red">Today</div>
          </a>
          <a href="javascript:void(0)" onclick="showTab(event, 'featured-survey');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-blue">Featured</div>
          </a>
          <a href="javascript:void(0)" onclick="showTab(event, 'all-surveys');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-blue">All</div>
          </a>
        </div>

        <div id="todays-survey" style="display: block;" class="w3-container menu w3-padding-32 w3-white">
        </div>

        <div id="featured-survey" style="display: none;" class="w3-container menu w3-padding-32 w3-white">
        </div>

        <div id="all-surveys" style="display: none;" class="w3-container menu w3-padding-32 w3-white">
        </div>

      </div>
    </div>


    <!-- About Container -->
    <div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
      <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
        <p>Daily Survey is a daily refreshing survey website, we create questions for people to answer each day for fun! </p>
        <p><strong>When?</strong> EVERYDAY!</p>
        <p>Daily Fun for ALL!</p>
      </div>
    </div>

    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
